<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <!-- Bell Button at the very top-left -->
    <Button
        android:id="@+id/button_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_bell"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_bell">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <!-- Profile Image -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView_profile_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user_pic" />

                <!-- Welcome Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_show_welcome"
                    android:layout_below="@id/imageView_profile_dp"
                    android:text="loading..."
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </RelativeLayout>

            <!-- User Info Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_margin="15dp">

                <!-- Profile Icon and Full Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ic_profile"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_show_full_name"
                        android:layout_marginStart="20dp"
                        android:text="loading..."
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <!-- Email Icon and Email Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ic_email"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_show_email"
                        android:layout_marginStart="20dp"
                        android:text="loading..."
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <!-- Role Icon and Role Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ic_role"
                        android:src="@drawable/ic_role" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_show_role"
                        android:layout_marginStart="20dp"
                        android:text="loading..."
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <!-- Gender Icon and Gender Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ic_gender"
                        android:src="@drawable/ic_gender" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_show_gender"
                        android:layout_marginStart="20dp"
                        android:text="loading..."
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Button Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add_absence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajout abs" />
                <Button
                    android:id="@+id/admin_statistique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="statistique" />

                <Button
                    android:id="@+id/buttonLesabcences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="les Abcences" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonListAbsence"
                    android:text="NBR abs" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>